<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <TextView
        android:id="@+id/toprec"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:text="录音记录"/>

    <ListView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#b4b4b4"
        android:layout_below="@id/toprec"
        android:layout_above="@id/bottomlayout"
        android:dividerHeight="0.3dp">

    </ListView>

    <LinearLayout
        android:id="@+id/toplayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00f0f0"
        android:layout_alignParentTop="true"
        android:weightSum="3"
        android:orientation="horizontal">


        <Button
            android:id="@+id/operate_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="14dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请选择项目"
            android:textSize="14dp"
            android:background="#ffffff"
            android:clickable="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/operate_rename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重命名"
            android:textSize="14dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00f0f0"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:orientation="horizontal">



        <Button
            android:id="@+id/operate_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            android:textSize="14dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/invert_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="反选"
            android:textSize="14dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/operate_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textSize="14dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>




</RelativeLayout>